# ДЗ №4: Easy

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['apple', 'mango', 'pineapple', 'orange', 'banana']
fruits2 = ['kiwi', 'orange', 'peach', 'melon', 'mango']
fruits3 = [i for i in fruits1 if i in fruits2]
print(fruits3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

data = [3, 5, -12, 48, 17, 64, 33, 88, -36, 78]
data_upgraded = [i for i in data if i > 0 and i // 3 == i / 3 and i // 4 != i / 4]
print(data_upgraded)

# ДЗ №4: Normal

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки,
# имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

name = input('Введите имя: ')
pattern_name = '[A-zА-я]+'
print(re.match(pattern_name, name))

surname = input('Введите фамилию: ')
pattern_surname = '[A-zА-я]+'
print(re.match(pattern_name, surname))

email = (input('Введите email: '))
pattern_email = '[a-zA-Z_0-9]+@[a-z]+\.[a-z]+'
print(re.match(pattern_email, email))

# Задача - 2:
# Вам дан текст:
# .....
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
import re

pattern = '[А-я]+\..'
text = 'Мороз и солнце; день чудесный!' \
       'Еще ты дремлешь, друг прелестный —' \
       'Пора, красавица, проснись:' \
       'Открой сомкнуты негой взоры' \
       'Навстречу северной Авроры,' \
       'Звездою севера явись!' \
       'Вечор, ты помнишь, вьюга злилась,' \
       'На мутном небе мгла носилась;' \
       'Луна, как бледное пятно,' \
       'Сквозь тучи мрачные желтела,' \
       'И ты печальная сидела —' \
       'А нынче... погляди в окно:' \
       'Под голубыми небесами' \
       'Великолепными коврами,' \
       'Блестя на солнце, снег лежит;' \
       'Прозрачный лес один чернеет,' \
       'И ель сквозь иней зеленеет,' \
       'И речка подо льдом блестит.' \
       'Вся комната янтарным блеском' \
       'Озарена. Веселым треском' \
       'Трещит затопленная печь.' \
       'Приятно думать у лежанки.' \
       'Но знаешь: не велеть ли в санки' \
       'Кобылку бурую запречь?' \
       'Скользя по утреннему снегу,' \
       'Друг милый, предадимся бегу' \
       'Нетерпеливого коня' \
       'И навестим поля пустые,' \
       'Леса, недавно столь густые,' \
       'И берег, милый для меня.'
print(re.match(pattern, text))