
# ДЗ №3: Easy
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print("Привет, давай познакомимся? ")
name = input("Ваше имя: ")
age = input("Ваш возраст: ")
city = input("Ваш город: ")
print("Вот ты и попался! Мы знаем, что ты", name,", тебе", age, "год(а)", "и ты проживаешь в городе", city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print("Привет! Давай узнаем, что больше: ")
num_1 = input("Введи число 1: ")
num_2 = input("Введи число 2: ")
num_3 = input("Введи число 3: ")
a = max(num_1, num_2, num_3)
print("Конечно же больше", a)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def func(*args):
        print(max(args, key=len))
func("пятнадцать", "девятнадцать", "двоеточие", "воскресенье", "полковник", "сорок четыре пенсионера")

# ДЗ №3: Normal
# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

keys = ["Иван", "Петр", "Илья"]
values = ["245000", "45000", "74000"]
dictionary = dict(zip(keys, values))
print(dictionary)

file = open('salary.txt')
print(file.readline())
file.close()